<resources>
    <string name="app_name">Godspeed</string>
    <string name="splashScreenContentDescription">Splash Screen content having the logo</string>

    <!-- LoginActivity Definitions -->
    <string name="username">e.g. 9876543210</string>
    <string name="passcode">e.g. 1234</string>
    <string name="loginBtn">Login</string>
    <string name="loginTextView">Hello there, Welcome Back!</string>
    <string name="slogan">Sign in to continue</string>
    <!-- End of LoginActivity Definitions -->
</resources>