<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/stopwatchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="56sp"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopwatchTextView"
        android:layout_centerHorizontal="true"
        android:text="Current Speed: 0 km/h"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/gyroscopeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speedTextView"
        android:layout_centerHorizontal="true"
        android:text="Gyroscope Value: 0"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gyroscopeTextView"
        android:layout_centerHorizontal="true"
        android:text="Your location: 12.844773, 80.225464"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationTextView"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickStart"
            android:text="Start Drive"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickStop"
            android:text="Stop Drive"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

</RelativeLayout>